
<div id="docs">
  <div class="row">
    {{ html: sections.sidebar }}
    {{ html: sections.articles }}
  </div>
</div>

<script type="text/javascript">
  var onHashChange = window.onhashchange = function () {
    var headline = $("#articles").find('*[id="'+location.hash.substr(1)+'"]');

    if (!headline.length) return;

    var offset = 80;

    console.log("FF");
    console.log(headline.offset().top);

    if (headline.offset().top == offset) {
      return;
    }

    $('html, body').animate({
        scrollTop: headline.offset().top - offset
    }, 100);
  };
  onHashChange();
</script>